# android-escoffier-lhoutellier

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/androidexercises/: HenriPotierService.kt  LibraryActivity.kt
app/src/main/java/fr/android/escoffier_lhoutellier/: Book.kt  BookActivity.kt  BookAdapter.kt  BookFragment.kt  BookItemView.kt  BooksFragment.kt  HenriPotierService.kt  LibraryActivity.kt  MyBookRecyclerViewAdapter.kt
app/src/main/java/fr/android/escoffier_lhoutellier/adapters/: CartRecyclerViewAdapter.kt  MyBookRecyclerViewAdapter.kt
app/src/main/java/fr/android/escoffier_lhoutellier/data/: Book.kt  BookInCart.kt  Cart.kt
app/src/main/java/fr/android/escoffier_lhoutellier/models/: BookViewModel.kt
app/src/main/java/fr/android/escoffier_lhoutellier/placeholder/: PlaceholderContent.kt
app/src/main/java/fr/android/escoffier_lhoutellier/repositories/: BookViewModel.kt
app/src/main/java/fr/android/escoffier_lhoutellier/services/: HenriPotierService.kt
app/src/main/java/fr/android/escoffier_lhoutellier/views/: BookActivity.kt  CartActivity.kt  LibraryActivity.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_book.xml  activity_cart.xml  activity_library.xml  custom_view_item_book.xml  fragment_book.xml  fragment_cart.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/menu/: menu_library.xml
app/src/main/res/values/: attrs_book_item_view.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
