apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../versions.gradle'

android {
    compileSdkVersion versions.compile_sdk_version

    defaultConfig {
        applicationId "fr.android.androidexercises"
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    testImplementation "junit:junit:$versions.junit_version"
    implementation(
            "androidx.appcompat:appcompat:$versions.appcompat_version",
            "com.google.android.material:material:$versions.material_version",
            "androidx.constraintlayout:constraintlayout:$versions.constraintlayout_version",
            "com.jakewharton.timber:timber:$versions.timber_version",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "com.squareup.retrofit2:retrofit:2.9.0",
            "com.squareup.retrofit2:converter-gson:2.9.0",
            'androidx.fragment:fragment-ktx:1.1.0',
    )
}

repositories {
    mavenCentral()
}