<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@string/book_cover" />

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Henri Potier à l'école des sorciers"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Item"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
